<!DOCTYPE html>
<html>
<head>
<title>Ele_Staff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Elementalist (Staff)</h1>
<hr />
<h2>Builds</h2>
<p><a href="http://gw2skills.net/editor/?vFAQFAGn0XCNNglNA0RgFBAT4SWCSBBBgCwBwt1ObztA-ThRBABmpE8hHAAlq/gnOgr2fU+BwFAgUARMGA-e">General Power (Staff) Build</a></p>
<p><a href="http://gw2skills.net/editor/?vFAQFAGn0XCNNglNA0RgFBAzt1ObztBBgCwBQ4SWCSBA-TxBBABnpEMPdAYt/o8AiHAQlq/UmSMAuAABAOAc+5nf+5n3v/+7v/+bpAiYYF-e">Super Optimised (Staff) Build</a></p>
<h2>General Tips</h2>
<ul>
<li><em>Wash the Pain Away</em> is a very powerful heal for both you and the raid</li>
<li>Switching out of Fire Attunement is a significant DPS loss</li>
<li><em>Burning Retreat</em> can be used as an additional evade in emergencies</li>
<li>For best DPS, cast a <em>Lava Font</em> in between longer cooldown skills such as <em>Overload Fire</em> and <em>Meteor Shower</em></li>
<li><em>Flame Burst</em> does more damage than auto-attacking</li>
<li>As an Elementalist, you have the lowest survivability of any class, don't stray too far from the zerg or healer.</li>
<li>Running Staff means you will not be able to contribute to break bars effectively. It is always better to continue DPS if possible rather than changing attunements to break</li>
<li>Air 3 and 5 (cast with the edge of the field inside the boss hitbox) can be used to break if required, as well as Ice Bow 5 and Lightning Hammer 3 and 5</li>
</ul>
<h2>Boss Tips</h2>
<h3>Vale Guardian</h3>
<ul>
<li>Consider changing to a Fresh Air build for this fight, or changing class entirely, as it can be very difficult to survive </li>
<li>If you are suicidal or insane and want to play an Staff Elementalist here, your best role will be in the circle group</li>
<li><em>Rebound</em> should be used for additional sustain and group heals</li>
<li>During the first phase, get in for <em>Overload Fire</em> in between circles</li>
<li><em>Lightning Flash</em> provides excellent mobility for getting to circles quickly</li>
<li><em>Aftershock!</em> is good for seeker control. It has long range and very long cripple application. Just remember to use it BEFORE the seekers are in the circle</li>
<li>Consider replacing <em>Glyph of Storms</em> with <em>Magnetic Shield</em> for additional sustain and mobility</li>
<li>If you choose to run <em>Glyph of Storms</em>, use it in earth to apply blinds to seekers, neutralising them effectively for 10 seconds</li>
<li>Other seeker control skills: Earth 4 and 5, Air 3, Water 4. Note all of these skills cause you to leave Fire Attunement, dropping your DPS</li>
<li><em>Meteor shower</em> is useless beyond phase 1 and the split phases, however in phase 1 cast it with as much of the AOE outside the arena. This will cause more meteors to fall in a much smaller area and increase DPS</li>
</ul>
<h3>Gorseval the Multifarious</h3>
<ul>
<li>Remember to slot the Fire Specialization </li>
<li>Try not to use <em>Burning Retreat</em> off the edge of the arena, as you'll most likely die</li>
<li>You will most likely be required to control Orbs beyond phase 2. A <em>Lava Font</em> will get an Orb below 10%, but don't quite kill it. They can be cleared with an auto attack or <em>Flame Burst</em></li>
<li>Consider running Ice Bow as your 3rd utility skill. It does insane DPS to Gorseval and will be a DPS boost for any class that picks up the spare. </li>
<li>During the Rampage attack, you can drop a <em>Lava Font</em> on Gorseval, cast <em>Ice Bow</em>, use skills 5 (break) &gt; 4 &gt; 3, then change back to staff. Note if the break is slow you will take significant damage by doing this (still worth it)</li>
<li>Start the fight in Air Attunement cast <em>Glyph of Storms</em> &gt; <em>Overload Air</em> &gt; <em>Fire Attunement</em> &gt; <em>Lava Font</em> &gt; <em>Meteor Shower</em> &gt; <em>Lava Font</em> &gt; <em>Overload Fire</em> &gt; <em>Ice bow</em>. Continue to use <em>Overload Fire</em>, <em>Glyph of Storms</em>, <em>Meteor Shower</em> and <em>Ice Bow</em> off cooldown. </li>
<li>Don't cast any these skill back-to-back, always drop a <em>Lava Font</em> in between for best DPS</li>
<li>Run <em>Rebound</em> over <em>Glyph of Elementals</em> as Elementals will draw aggro from spirits and <em>Rebound</em> provides additional sustain in the face of Gorseval's oppressive Ghostly Aura</li>
<li>If you have members of the raid team that do not have their Dodge key bound, you can trait into <em>Gale Song</em> to reduce the DPS loss from getting hit by the Slam attack</li>
</ul>
<h3>Sabetha the Saboteur</h3>
<ul>
<li><em>Lightning Flash</em> is highly recommended here as it makes dodging Flame Walls a breeze and if you are on Cannon duty helps with getting to the launch pads quickly</li>
<li>Despite Sabetha's small hitbox, <em>Meteor Shower</em> is still higher DPS than Auto Attacking</li>
<li>Same is true for <em>Ice Bow</em> if you are super pro and don't need <em>Lightning Flash</em></li>
<li>Staff Elementalist is the best class for Cannon duty due to the insane speed that you can kill the cannons. </li>
<li><em>Lava Font</em> &gt; <em>Overload Fire<em>/</em>Glyph of Storms</em> &gt; <em>Lava Font</em> is enough to kill a cannon. You can jump down before the cannon dies to get extra DPS on Sabetha</li>
<li>Using <em>Burning Retreat</em> on a cannon platform will probably cause you to fall to your death</li>
<li>If you are low on HPs or the raid needs a heal, you can change to Water Attunement before jumping down from a cannon platform. <em>Overload Water</em> will be ready to use almost as soon as you land</li>
<li>Start the fight in Air so you can cast <em>Glyph of Storms</em> and <em>Overload Air</em> before changing to fire</li>
<li>Try not to stand too close to Sabetha even when overloading fire, as you may find yourself with a Timed Bomb</li>
<li><em>Lava Font</em> can be used to clear off Karde's Flame Turrets</li>
<li>Staff Elementalist can be used to kite flack, however you will be away from the healer and other group support. It is recommended to run <em>Rebound</em> if you do end up kiting flack</li>
<li>If kiting flack, you can get in for an <em>Overload Fire</em> immediately after a flack shot (dodge towards Sabetha and start channeling immediately), and use - <em>Burning Retreat</em> to return to the edge of the platform</li>
</ul>
<h3>Slothasor</h3>
<ul>
<li>Don't play a Staff Elementalist at Slothasor. Change to a Fresh Air build</li>
<li>Seriously, Staff Elementalist is a liability at Slothasor and adds nothing to the group</li>
<li>Yes this has been tested and it's extremely bad, tab over to the Fresh Air build now</li>
</ul>
<h3>Bandit Trio</h3>
<ul>
<li>The first 2 bandits are all about DPS, just follow your rotation and put out as much DPS as you can</li>
<li>For Narella, move to the cliff just above her and cast <em>Lava Font</em> and <em>Flame Burst</em> while throwing kegs as required</li>
<li>For the 3rd utility, run <em>Feel the Burn</em> as the first Elementalist or <em>Ice Bow</em> beyond the first</li>
</ul>
<h3>Matthias Gabrel</h3>
<ul>
<li>Due to how much Matthias moves around, you may want to consider Fresh Air</li>
<li><em>Feel the Bum</em> can be used to easily clear icy patches during phase 1, and <em>Flame Burst</em> and clear multiple patches if they are close togeather</li>
<li><em>Gale Song</em> can be traited to get you out of a fiery tornado </li>
<li><em>Lightning Flash</em> is very useful of getting to fountains quickly, or getting out of the corruption once you have dropped it at the edge of the arena</li>
<li><em>Armor of Earth</em> can be used if you are really stuggling with fiery tornados, just don't stand in them for too long or you'll probably die</li>
<li>As this fight is more about surviving than DPS, don't be affraid to change out of Fire Attunement</li>
<li>For breaks, cast Water 4, Air 3 and 5, Earth 5 and then auto attack with earth until the end of the break</li>
<li>Water 5 can be used to clear conditions if needed</li>
</ul>
<h3>Siege the Stronghold</h3>
<h3>Keep Construct</h3>
<h3>Xera</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
